# Authorizer

./: README.md  build.gradle  settings.gradle
src/main/java/me/andarguy/authorizer/: Authorizer.java  AuthorizerAPI.java
src/main/java/me/andarguy/authorizer/command/: ChangePasswordCommand.java  ForceChangePasswordCommand.java  ForceLoginCommand.java  ForceUnregisterCommand.java  LogoutCommand.java  UnregisterCommand.java
src/main/java/me/andarguy/authorizer/configuration/: Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  InvalidConfigurationException.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java
src/main/java/me/andarguy/authorizer/configuration/file/: FileConfiguration.java  FileConfigurationOptions.java  YamlConfiguration.java  YamlConfigurationOptions.java  YamlConstructor.java  YamlRepresenter.java
src/main/java/me/andarguy/authorizer/configuration/serialization/: ConfigurationSerializable.java  ConfigurationSerialization.java  DelegateDeserialization.java  SerializableAs.java
src/main/java/me/andarguy/authorizer/event/: AuthenticateEvent.java  AwaitingAuthorizationEvent.java  Cancellable.java  LoginEvent.java  RegisterEvent.java
src/main/java/me/andarguy/authorizer/handler/: AccountHandler.java  AuthorizationSessionHandler.java  DatabaseHandler.java  Handler.java  Loadable.java  PremiumHandler.java  ProcessHandler.java  SessionHandler.java
src/main/java/me/andarguy/authorizer/listener/: AuthListener.java
src/main/java/me/andarguy/authorizer/model/: Account.java  AuthorizationRequest.java
src/main/java/me/andarguy/authorizer/settings/: Messages.java  Settings.java
src/main/java/me/andarguy/authorizer/utils/: CryptoUtils.java  FileUtils.java  StringUtils.java
src/main/resources/me/andarguy/authorizer/resources/: config.yml  messages.yml
src/main/templates/me/andarguy/authorizer/: BuildConstants.java
